{
  "name": "encoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently  \" npm run clientDev \" \"npm run serverDev\"",
    "clientDev": "cd app && npm start && cd ..",
    "serverDev": "cd server && npm run dev && cd ..",
    "installDeps": "cd app && npm install && cd .. && cd server && npm install && cd ..",
    "clientProd": "cd app && npm run build && cd ..",
    "serverProd": "cd server && npm run build && cd ..",
    "build": "npm run clientProd && npm run serverProd",
    "test":"cd app && npm run test && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesinto/doc-encoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesinto/doc-encoder/issues"
  },
  "homepage": "https://github.com/charlesinto/doc-encoder#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
