{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "transpile": "tsc --project ./",
    "start": "npm run transpile && pm2 kill && pm2 start ./build/index.js --name asc-backend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -r -f build &&npm run transpile"
  },
  "keywords": [],
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/morgan": "^1.9.2",
    "app-root-path": "^3.0.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "busboy": "^1.4.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dialogflow": "^1.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "json2csv": "^5.0.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.3.3",
    "pm2": "^5.1.2",
    "typescript": "^4.1.0-beta",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.3.0",
    "@types/express": "^4.17.8",
    "@types/json2csv": "^5.0.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.11.2",
    "nodemon": "^2.0.4",
    "ts-node": "^10.8.1"
  },
  "author": "",
  "license": "ISC"
}
